include "application.conf"

// TODO
fbId="528664830584008"
fbSecret="0d038956b5cba1fed8bc697160fe1fd7"

googleId="475248301146-b9u0agg6gea3i2hip5h3fugpucn3vr9h.apps.googleusercontent.com"
googleKey="ag0ITazT_A439Nf13neAVD3E"

// TODO
baseUrl="https://minesweeper-htwg.herokuapp.com"

play.crypto.secret = "othersecretKey10"
