.default-border {
  margin: 0.1vw;
  padding: 0.1vw;
}

#grid {
  display: block;
  border-width: thick;
  border-style: solid;
  background-color: blueviolet;
}

.row {
  display: block;
  background-color: beige;
  .default-border;
}

.cell {
  display: inline-block;
  background-color: darkblue;
  color: white;
  width: 5vw;
  height: 5vw;
  .default-border;
  border-radius: 0.2vw;

  font-size: 6vw;
  //.glyphicon;

}
