#game {
  margin-top: 20px;
  padding: 20px;
  border-color: lightcoral;
  border-width: medium;
  border-style: solid;

  font-family: Consolas, monospace;
  font-size: 13px;
  color: ghostwhite;
  background-color: darkslategrey;
}

@media screen and (min-width: 500px) {
  #game {
    font-size: 19px;
  }
}

