@fa-font-path: "lib/font-awesome/fonts";

// colors inspired by https://flatuicolors.com/
@light-grey: #e1e1e1;
@black: #666;
@green: #8BC34A;
@yellow-green: #CDDC39;
@yellow-1: #FFEB3B;
@yellow-2: #FFC107;
@yellow-3: #ea7f3b;
@red: #c0392b;
