@import "hover/hover";
@import "lib/font-awesome/less/font-awesome";
@import "_variables";

body {
 position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#body-wrapper {
  height: 100%;
  overflow: hidden;
}

.default-border {
  margin: 0.1vw;
  padding: 0.1vw;
}

#grid {
  display: block;

  &.gameover {
  //display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-animation-name: hvr-wobble-to-top-right;
    animation-name: hvr-wobble-to-top-right;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }
}

.row {
  display: block;
  .default-border;
}

.cell {
  color: black;
  background: @light-grey;
  cursor: pointer;
  text-decoration: none;
  border-radius: 0.4vw;

  display: inline-flex !important;
  justify-content: center;
  align-items: center;
  align-content: center;

  transition: background-color 400ms linear;
  // TODO transition content

  width: 40px;
  height: 40px;
  font-size: 2.5vw;
  text-align: center;
  margin: 3px;

  user-select: none;

  &.surrounding-0 {
    background-color: @green;
  }
  &.surrounding-1 {
    background-color: @yellow-1;
  }
  &.surrounding-2 {
    background-color: @yellow-2;
  }
  &.surrounding-3, &.surrounding-4, &.surrounding-5, &.surrounding-6, &.surrounding-7, &.surrounding-8 {
    background-color: @yellow-3;
  }
  &.mine {
    background-color: @red;
    .fa-but-larger;
  }
  &.vibrate {
    // copied from hvr-buzz
    -webkit-transform: perspective(1px) translateZ(0) scale(1.2, 1.2);
    transform: perspective(1px) translateZ(0) scale(1.2, 1.2);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-animation-name: hvr-buzz;
    animation-name: hvr-buzz;
    -webkit-animation-duration: 0.15s;
    animation-duration: 0.15s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }
  &.flagged {
    .fa-but-larger;
  }
}

.fa-but-larger {
  font-size: 140%;
}

.fa-but-much-larger {
  font-size: 150%;
}

.btn {
  height: 45px !important;
}

#settings-button {
  .fa-but-much-larger;
}

#choose-difficulty, #choose-size {
  div {
    display: inline-block;
    vertical-align: middle;

    img {
      margin: 0 auto;
      display: block;
      width: 50%;
    }
    small {
      display: block;
      text-align: center;
      margin: 10px 0 0 0;
    }
  }

}

#profile {
  float: right;
  border-radius: 11px;
  padding: 0;
  margin-left: 20px;
}

#profile img {
  border-radius: 30px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
div#gameMenu {
  margin-bottom: 45px;
}