
.navbar {
  border-radius: 0;
}

.dropdown-menu a {
  padding: .5em 1.3em !important;

  .fa {
    font-size: 125%;
    margin-right: .8em;
  }
}

#profile {
  float: right;
  border-radius: 11px;
  padding: 0;
  margin-left: 20px;
}

#profile img {
  border-radius: 30px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
div#gameMenu {
  margin-bottom: 100px;
}

#mobileMessage{
  display: none;
  background-color:red;
  color: white;
  margin: 0 20px;
  padding: 10px;
}

#game::-webkit-scrollbar {
  height:1em;
}

#game::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
}

#game::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 10px solid slategrey;
  border-radius: 10px;
}

@media screen and (min-width: 992px) {
  .alert {
    max-width: 70%;
    margin: 1.45em auto;
  }
}